--------------------------------------------------------
the_content is a filter hook in WordPress that modifies the content of a post before it's displayed on the screen. Essentially, it lets you add, change, or remove content programmatically, just before it's outputted to users.
=========================================================
load_plugin_textdomain() function is used to load your plugin's translated strings, allowing it to be fully localized and translated into different languages.

load_plugin_textdomain('word-count', false, dirname(__FILE__ . "/languages/"));
'word-count' is the text domain that your plugin uses.
false specifies that the plugin isn't in the WP_PLUGIN_DIR.
dirname(__FILE__) . "/languages/" points to the directory where your translation files are stored.
=========================================================
every plugin has two hook,
one is activation hook & other is deactivation hook.        